# Google-Rapid-Response

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hevit/googlerapidresponse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hevit/googlerapidresponse/: DashBoard.java  MainActivity.java  SplashArt.java  UserSignUp.java  Users.java
app/src/main/res/drawable/: circle_button_background.xml
app/src/main/res/layout/: activity_dash_board.xml  activity_main.xml  activity_splash_art.xml  activity_user_sign_up.xml  list_item.xml
app/src/main/res/values/: Styles.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hevit/googlerapidresponse/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
